{
  "name": "automerge-markdown-comments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint": "^7.14.0",
    "estrella": "^1.3.0",
    "serve-http": "^1.0.6",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "automerge": "https://github.com/automerge/automerge.git#cursors-v2",
    "is-hotkey": "^0.2.0",
    "lorem-ipsum": "^2.0.3",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "slate": "^0.59.0",
    "slate-history": "^0.59.0",
    "slate-react": "^0.59.0"
  }
}
